<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetur <strong>elit. Nemo, aliquam. Consequatur esse</strong>  dicta nihil recusandae animi illo reiciendis, explicabo eos blanditiis! Adipisci laudantium
     ad eligendi. Vero sapiente<em>error</em>error voluptates quam.</p>

<p>Lorem <em>ipsum</em>ipsum dolor sit <strong>consectetur</strong>,  adipisicing elit. Nemo, aliquam. Consequatur esse dicta nihil recusandae animi illo reiciendis, explicabo eos blanditiis! Adipisci laudantium
        ad eligendi. Vero sapiente error voluptates quam.</p>

<a href="https://www.google.com.br/"><button>Saiba mais</button>
</body>
</html>